; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IGS]
platform = espressif32
board = IGS
framework = arduino
board_build.sdkconfig_defaults = sdkconfig.defaults
board_build.arduino.memory_type = qio_opi
board__build.flash_mode = qio
board_build.extra_flags = -DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	jgromes/RadioLib@^7.5.0
	mikalhart/TinyGPSPlus@^1.1.0
